{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Loki": {
            "LogLevel": "Information",
            "ServiceName": "Blockchain Prometheus Exporter",
            "WriteServiceName": false,
            "ColourMode": "auto"
        }
    }
}
